@import "../../../../assets/css/themes/default";
.menuCpl{ height: 100%; display: flex;flex-flow: row wrap;
  >.header{ height: 50px; width: 100%; background: @menuBg;
    line-height: 50px; color:lighten(@menuText,50%);
    a{ color: lighten(@menuText,50%);}
    .logo{ text-align: center; width: 200px; position: absolute; height: 50px;
      left: 0; top:0;
    }

    .right{ position: absolute; right: 20px; top:10px; line-height: 30px;
      /deep/.el-dropdown{ color: lighten(@menuText,50%);}
      /deep/.el-icon-caret-bottom{ display: none;}
    }
    .topMenu{ padding: 0 200px;}
  }
  .leftMenu{ width: 200px; background: @menuBg; color: @menuText;
    height: 100%;/*写给不支持calc()的浏览器*/
    height:-moz-calc(~"100% - 50px");
    height:-webkit-calc(~"100% - 50px");
    height: calc(~"100% - 50px");
    overflow-y: auto;
    >li{ border-bottom: 1px solid @borderColor;
      >h2{ display: inline-block;padding:0 15px; line-height: 40px;
        background: #f9f9f9; width: 100%; cursor: pointer; color:lighten(@menuText,50%);
        .icon{ float: right;}
        &:hover{ background: darken(@menuBg,10%);}
      }
      &.active h2{ color: @menuText;}
      &.active.noChild>h2{
        border-right: 3px solid @menuActiveBg; color: @menuText;
      }
      &.show{ }
    }
    .child{overflow: hidden; display: block; position: relative;
      transition: height 1s; -moz-transition: height 1s;
      -webkit-transition: height 1s; -o-transition: height 1s;
      li{
        >span{display: inline-block;padding-left: 40px; line-height: 34px; width: 100%;
          cursor: pointer; color:lighten(@menuText,50%);
        }
        &.active{
          >span{ color: @menuText; border-right: 3px solid @menuActiveBg;}
        }
      }
    }
  }
  .topMenu .leftUrl{ padding-left: 50px;
    >li{ float: left; position: relative; background: @menuBg; height: 50px;
      >h2{ display: inline-block; line-height: 50px; color:lighten(@menuText,50%);
        width: 100%; cursor: pointer; height: 55px; position: relative;
        .icon{ display: none; position: absolute;
          right: 5px; top:0;
        }
        .icon-unfold{ display: block;}
        span{ display: block; width: 100%; height: 50px; padding:0 35px 0 5px;}
      }

      &.active h2 span{ color: @menuText;};

      .child{ position: absolute; top:53px; left: 0; background: @menuBg; overflow: hidden;
        z-index: 999; width: 100%; display: none; box-shadow: 0 0 5px rgba(0,0,0,0.1);
        border-radius: 4px;

        li{cursor: pointer; height: 30px; line-height: 30px; padding-left: 10px;}
        li.active,li:hover{ color: @menuActiveText; background: @menuActiveBg;}
      }
      &:hover{
        h2 .icon-unfold{ display: none;}
        h2 .icon-packup{ display: block;}
        .child{ display: block;}
      }

    }
  }
  >.mainBox {
    /*background: url(../../../../assets/images/sky-bg.jpg) no-repeat 50%;
    background-size: cover;*/
    background: #F6F7FB;
    height: 100%; /*写给不支持calc()的浏览器*/
    height: -moz-calc(~"100% - 50px");
    height: -webkit-calc(~"100% - 50px");
    height: calc(~"100% - 50px");
    width: 100%; /*写给不支持calc()的浏览器*/
    width: -moz-calc(~"100% - 200px");
    width: -webkit-calc(~"100% - 200px");
    width: calc(~"100% - 200px");
    overflow-y: auto;
  }
  >.menuTopBox{
    width: 100%; /*写给不支持calc()的浏览器*/
    width: -moz-calc(~"100% - 0");
    width: -webkit-calc(~"100% - 0px");
    width: calc(~"100% - 0px");
  }
}



